#pushButton_back{
    background: url(./img/soft-theme/back-arrow.svg) center no-repeat;
    border: none;
}

#pushButton_back:hover{
    background-image: url(./img/soft-theme/back-arrow-hover.svg);
}
#pushButton_back:pressed{
    background-image: url(./img/soft-theme/back-arrow-pressed.svg);
}

#centralWidgetMainWindow{
    background-color: rgb(203, 230, 255);
}

#pushButton_forward{
    background: url(./img/soft-theme/forward-arrow.svg) center no-repeat;
    border: none;
}

#pushButton_forward:hover{
    background-image: url(./img/soft-theme/forward-arrow-hover.svg);
}
#pushButton_forward:pressed{
    background-image: url(./img/soft-theme/forward-arrow-pressed.svg);
}

#pushButton_settings{
    border: none;
    background: url(./img/soft-theme/settings.svg) center no-repeat;
}
#pushButton_settings:hover{
    background-image: url(./img/soft-theme/settings-hover.svg)
}
#pushButton_settings:pressed{
    background-image: url(./img/soft-theme/settings-pressed.svg)
}

#pushButton_month{
    color: #FF8282;
    background: rgba(252, 253, 252, 0.62);
    border: none;
    font-size: 34px;
}
#pushButton_month:hover{
    background: rgba(252, 253, 252, 0.8);
}
#pushButton_month:pressed{
    background: rgba(252, 253, 252, 1);
}

#label_weekday{
    color: #FF8282;
    background: rgba(252, 253, 252, 0);
    font-size: 18px;
}

#labelsContainer{
    color: #FF8282;
    background: rgba(252, 253, 252, 0.62);
}

#pushButton_day{
    background: rgb(255, 255, 255);
    border: none;
}
#pushButton_day:hover{
    border: 2px solid #61A0FE;
}
#pushButton_day:pressed{
    border: 4px solid #3083ff;
}

#pushButton_day_label{
    background-color: rgba(255, 255, 255, 0);
    color: #FF8282;
    font-size: 18px;
}

#pushButton_day_name{
    background: rgba(255, 255, 255, 0);
    color: #15028A;
    border: none;
    font-size: 18px;
}


#MonthsWindow{
    background: #FEF1F1;
}

#title{
    color: #61A0FE;
    font-size: 18px;
}

#yearChoose{
    color: #61A0FE;
    background-color: #FFD2D2;
    border: 2px solid #CBE6FF;
}
#yearChoose QAbstractItemView{
    color: #61A0FE;
    background-color: #FFD2D2;
    selection-background-color: #ffb1b1;
    selection-color: #267dff;
}
#yearChoose:hover{
    border-color: #abd7ff;
}

#monthChoose{
    color: #61A0FE;
    background-color: #FFD2D2;
    border: 2px solid #CBE6FF;
}
#monthChoose QAbstractItemView{
    color: #61A0FE;
    background-color: #FFD2D2;
    selection-background-color: #ffb1b1;
    selection-color: #267dff;
}
#monthChoose:hover{
    border-color: #abd7ff;
}
#monthChoose QAbstractItemView QScrollBar{
    background: #abd7ff;
    width: 17px;
}

#confirmationButton{
    background-color: #FFD2D2;
    color: #61A0FE;
    border: 2px solid #CBE6FF;
    border-radius: 10px;
}
#confirmationButton:hover{
    border-color: #abd7ff;
}
#confirmationButton:pressed{
    border-color: #82c3ff;
}

#editPlan{
    color: #1573ff;
    font-size: 14px;
    border-radius: 10px;
    border: 2px solid #61A0FE;
    background: #FEF1F1;
}
#editPlan:hover{
    border-color: #267dff;
}
#editPlan:focus{
    background: #fffbfb;
}

#PlansWindow{
    background: #FEF1F1;
}

#scrollWidget{
    background: #FEF1F1;
}

#scrollArea{
    background: #FEF1F1;
    border: none;
}
#scrollArea QScrollBar, #borderedScrollArea QScrollBar{
    background: #abd7ff;
    width: 16px;
}

#lineEdit_addPlan{
    border: 2px solid #CBE6FF;
    background-color: #e9f2fb;
    border-radius: 15px;
    padding-left: 5px;
}
#lineEdit_addPlan:hover{
    border-color: #abd7ff;
}
#lineEdit_addPlan:focus{
    background-color: #eef6ff;
}

#pushButton_addPlan{
    background: url(./img/soft-theme/add-plan.svg) no-repeat center;
    border: none;
}
#pushButton_addPlan:hover{
    background-image: url(./img/soft-theme/add-plan-hover.svg);
}
#pushButton_addPlan:pressed{
    background-image: url(./img/soft-theme/add-plan-pressed.svg);
}

#timestampButtonPlans{
    background: #FEF1F1;
    color: #1573ff;
    border: 2px solid #61A0FE;
    border-radius: 10px;
}
#timestampButtonPlans:hover{
    border-color: #438eff;
}
#timestampButtonPlans:pressed{
    border-color: #1271ff;
}

#checkBox::indicator:unchecked{
    image: url(./img/soft-theme/check-box.svg);
    }
#checkBox::indicator:unchecked:hover{
    image: url(./img/soft-theme/check-box-hover.svg);
    }
#checkBox::indicator:checked:hover{
    image: url(./img/soft-theme/check-box-indicator-hover.svg);
    }
#checkBox::indicator:checked{
    image: url(./img/soft-theme/check-box-indicator.svg);
}

#pushButton_delete{
    background: url(./img/soft-theme/delete-plan.svg) no-repeat center;
    border: none;
}
#pushButton_delete:hover{
    background-image: url(./img/soft-theme/delete-plan-hover.svg)
}

#timestampButton{
    background-color: #e9f2fb;
    color: #3787ff;
    border: 2px solid #CBE6FF;
    border-radius: 10px;
}
#timestampButton:hover{
    border-color: #9fd1ff;
}
#timestampButton:pressed{
    border-color: #82c3ff;
}

#settingCheckBox::indicator:unchecked{
    image: url(./img/soft-theme/check-box.svg);
}
#settingCheckBox::indicator:unchecked:hover{
    image: url(./img/soft-theme/check-box-hover.svg);
}
#settingCheckBox::indicator:checked:hover{
    image: url(./img/soft-theme/check-box-indicator-hover.svg);
}
#settingCheckBox::indicator:checked{
    image: url(./img/soft-theme/check-box-indicator.svg);
}
#settingCheckBox::indicator:unchecked:disabled{
    image: url(./img/soft-theme/check-box-disabled.svg);
    }
#settingCheckBox::indicator:checked:disabled{
    image: url(./img/soft-theme/check-box-indicator-disabled.svg);
}

#settingText{
    color: #1573ff;
}

#SettingsWindow{
    background: #FEF1F1;
}

#ThemeWindow{
    background: #FEF1F1;
}

#TimeChooseWindow{
    background: #FEF1F1;
}

#hoursChoose_focus{
    border: 2px solid #abd7ff;
    border-radius: 10px;
    background-color: #cbe5ff;
}

#minuteChoose{
    border: 2px solid #CBE6FF;
    border-radius: 10px;
    background-color: #e9f2fb;
}

#minuteChoose_focus{
    border: 2px solid #abd7ff;
    border-radius: 10px;
    background-color: #cbe5ff;
}

#hoursChoose{
    border: 2px solid #CBE6FF;
    border-radius: 10px;
    background-color: #e9f2fb;
}

#confirmationButtonSettings{
    background-color: #e9f2fb;
    color: #3787ff;
    border: 2px solid #CBE6FF;
    border-radius: 10px;
}
#confirmationButtonSettings:hover{
    border-color: #9fd1ff;
}
#confirmationButtonSettings:pressed{
    border-color: #82c3ff;
}

#planWidget[done = true] #editPlan, #planWidget[done = true] #timestampButtonPlans{
    color: #5a9cff;
    text-decoration: line-through #1573ff;
    border-color: #98c1ff;
}

#planWidget[done = true] #editPlan:hover, #planWidget[done = true] #timestampButtonPlans:hover{
    border-color: #7eb2ff;
}

#centralWidgetMainWindow[custom_background = true]{
    background-image: url(./img/custom-background.png);
    background-repeat: no-repeat;
    background-position: center;
}

#customBackgroundAdd{
    border: none;
    background: url(./img/soft-theme/background-download.svg) center no-repeat;
}

#customBackgroundAdd:hover{
    background-image: url(./img/soft-theme/background-download-hover.svg);
}

#customBackgroundAdd:disabled{
    background-image: url(./img/soft-theme/background-download-disabled.svg);
}

#settingText:disabled{
    color: #99c2ff;
}

#showThemeSettings{
    background-color: #e9f2fb;
    color: #3787ff;
    border: 2px solid #CBE6FF;
    border-radius: 10px;
    padding: 1px 5px 1px 5px ;
}
#showThemeSettings:hover{
    border-color: #9fd1ff;
}

#Ko_fi{
    border: none;
    background: url(./img/Ko-fi.png) center no-repeat;
}

#planWidget[eizen = true]{
    border: 1px solid blueviolet;
    border-radius: 3px;
}

#planWidget{
    background-color: #FEF1F1;
}

#eizenPlansBox{
    background-color: #FEF1F1;
}

#eizenPlansBox[drag-over = true], #undistributedPlansBox[drag-over = true]{
    background-color: blanchedalmond;
}

#eizenPlansWrapper{
    border: 1px solid black;
}

#borderedScrollArea{
    border: 1px solid black;
}

#undistributedPlansBox{
    background-color: #FEF1F1;
}